{% comment %}<!--
The page_list_ex include is a listing helper.
Usage:
  1) assign the 'page_list_ex' variable to a valid array of pages or posts.
  2) include Inan/page_list_ex
  example:
    <ul>
  	  {% assign page_list_ex = site.pages %}  
  	  {% include Inan/page_list_ex %}
  	</ul>
  	
  Grouping: (optional): 
  	assign the 'group' variable to constrain the list to only pages/posts
  	in the given group. Note you must define the group manually in the page/post
  	meta-data to use this feature.
  	Grouping is mainly helpful for non-post pages.
  	If you want to group posts, it's easier/better to tag them, then pass the tagged posts array.
  	i.e. site.tags.cool_tag (this returns an array of posts tagged: cool_tag)
  	
  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}

{% if site.Inan.page_list_ex.provider == "custom" %}
  {% include custom/page_list_ex %}
{% else %}
  {% for post in page_list_ex %}
    {% if post.title != null %}
      {% if group == null or group == post.group %}
      	{% if page.url == post.url %}
		<!--
      	<li class="active"><a href="{{post.url}}" class="active">{{post.title}}</a></li>
		-->
		
      	{% else %}
		<!--
      	<li><a href="{{post.url}}">{{post.title}}</a></li>
		-->
		
		<ul>
			<ul>
				<h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
				<h3 class="datetext" style="float:left">Posted on {{ post.date | date_to_string }}</h3>
				<span class="tag-list"> 
					{% for tag in post.tags %}
					<!--
					<a href="/tags/{{ tag | slugize }}/">{{ tag }}</a>
					-->
					
					<!--
					<a href="{{ site.PATH.tags_path }}#{{ tag }}-ref" onclick="location.reload()">{{ tag }}</a>
					-->
					
					<a href="{{ site.PATH.tags_path }}#{{ tag }}-ref">{{ tag }}</a>
					
					{% endfor %}
				</span>
			</ul>
			
			<div class="c">&nbsp;</div>

			<!-- <br></br> -->
			
			{{ post.content | strip_html | truncate: 300 }}
			
			<ul>
				<p style="text-align:right;"><a href="{{ post.url }}">更多内容...</a></p>
			</ul>

		</ul>

      	{% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign page_list_ex = nil %}
{% assign group = nil %}