<!--
<style type="text/css">
  .showing a { color: #000; font-weight: bold;}
</style>
-->

<style type="text/css">
  .showing a { font-weight: bold;}
</style>

<script type="text/javascript">
  $(function() {
    var $categories = $('ul.tag_tag');
    var $posts = $('ul.tag_post');
    var $tag = $('ul.tag_box');
    var h = window.location.hash;
    if (h == '') {
      $categories.hide().first().show();
      $posts.hide().first().show();
      $tag.children().first().addClass('showing');
    }
    else {
      h = h.substring(1);
      for (var i = $categories.length - 1; i >= 0; --i) {
        if ($categories.eq(i)[0].id == h) {
          $categories.hide().eq(i).show();
          $posts.hide().eq(i).show();
          $tag.children().eq(i).addClass('showing')
          break;
        }
      }
    }
    $('ul.tag_box').children().each(function(index) {
      $(this).click(function() {
        $categories.hide().eq(index).show();
        $posts.hide().eq(index).show();
        $(this).addClass('showing').siblings().removeClass('showing');
        // return false;
      });
    });
  });
</script>